Delivered-To: zachladner24@gmail.com
Received: by 2002:a05:6a10:3f01:b0:4fd:2c8d:859a with SMTP id z1csp89370pxw;
        Mon, 9 Oct 2023 17:07:40 -0700 (PDT)
X-Google-Smtp-Source: AGHT+IHaidjnzVS1drTFjUsRE+7DEaBWmOYkoAfROWVD+IDoDwaqcJ8e6ozyoceC+xfY3XkIHksu
X-Received: by 2002:a0d:d7d6:0:b0:5a7:b928:9e93 with SMTP id z205-20020a0dd7d6000000b005a7b9289e93mr1092271ywd.5.1696896460004;
        Mon, 09 Oct 2023 17:07:40 -0700 (PDT)
ARC-Seal: i=1; a=rsa-sha256; t=1696896459; cv=none;
        d=google.com; s=arc-20160816;
        b=lYvs/h1iZj2yiBMdg2Rv/xc8H2jC9YXeLCqdYQz/Y2BmXxqXVDxiUjk+SFu7ifUJjx
         bGvNExUUOLxACRFxGRl18+pxF6ii4RQfXY1MFAsLbbuhiZHmkPgy46WSfJsp72hV89UR
         21BSL1cZn3nAVGzl9ei42gw4kwrj3JxF27DurC6G/QlBfs5fbD2f5YZ7F2dBYWuzqBTL
         +aHagpS82x9R2S64ujp4Ysi/vfbX0ZVI+nwtq4nCjptnN+1MudMZjO9b9talzJukVyG1
         /vKwMENHT5FgJ4PtQR4Wc+tSjkBrz2OYjf0X8agqtvbexSRrcr31Hgiw02Yf/YTL8SOg
         VT6Q==
ARC-Message-Signature: i=1; a=rsa-sha256; c=relaxed/relaxed; d=google.com; s=arc-20160816;
        h=feedback-id:content-transfer-encoding:content-id:mime-version:to
         :message-id:subject:date:from:dkim-signature:dkim-signature;
        bh=z9ot9h7nCS6fS2omgmhE/flAyldtk8YISXdwmO856f4=;
        fh=bstvP3hRjruWD8/Dkc1gJeV6pvWjgw57RRnnQHWM1ec=;
        b=YWujd4bzqGTHgT8RFvgEGy/HUsZHa/Est7OhhtSXSK3Im/Qxez0Bt154+CyrfmuCCg
         AoEmFx2N5uTJq9UAQmek0g9BlKvrptStAlXnHRabKuerXBpfntvhsvpVOUXdAiIZaSfl
         N+tnc0weySo1MXrLvuWa7yBUrehtd0CVv5YFeanml+ToKZURXBUq5wD0Z/TNmGfqTCDU
         +y8KfBLQkHXcUMwfzLnycCPsSmW3Mkdh9haSsE7VgRo7Ycf15xOqDX15MZQaQMmPp3I4
         llkRqaK5Kl2U4L5pMBltiHIEiFmdzIAKvlYXFytmtySq6rcWGfLPiICipYbuZBmzma7U
         y4uA==
ARC-Authentication-Results: i=1; mx.google.com;
       dkim=pass header.i=@us.mcdonalds.com header.s=dqw5b77crtglwyibjjfsygctrjsgxb2o header.b=HxmS959i;
       dkim=pass header.i=@amazonses.com header.s=224i4yxa5dv7c2xz3womw6peuasteono header.b=ZI4lcgZa;
       spf=pass (google.com: domain of 0100018b16e920ca-00a8cf97-fddb-47e4-bf13-117d33d47c49-000000@amazonses.com designates 54.240.64.108 as permitted sender) smtp.mailfrom=0100018b16e920ca-00a8cf97-fddb-47e4-bf13-117d33d47c49-000000@amazonses.com;
       dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=us.mcdonalds.com
Return-Path: <0100018b16e920ca-00a8cf97-fddb-47e4-bf13-117d33d47c49-000000@amazonses.com>
Received: from a64-108.smtp-out.amazonses.com (a64-108.smtp-out.amazonses.com. [54.240.64.108])
        by mx.google.com with ESMTPS id c1-20020ac87dc1000000b00419845c7a91si7079033qte.377.2023.10.09.17.07.39
        for <zachladner24@gmail.com>
        (version=TLS1_2 cipher=ECDHE-ECDSA-AES128-GCM-SHA256 bits=128/128);
        Mon, 09 Oct 2023 17:07:39 -0700 (PDT)
Received-SPF: pass (google.com: domain of 0100018b16e920ca-00a8cf97-fddb-47e4-bf13-117d33d47c49-000000@amazonses.com designates 54.240.64.108 as permitted sender) client-ip=54.240.64.108;
Authentication-Results: mx.google.com;
       dkim=pass header.i=@us.mcdonalds.com header.s=dqw5b77crtglwyibjjfsygctrjsgxb2o header.b=HxmS959i;
       dkim=pass header.i=@amazonses.com header.s=224i4yxa5dv7c2xz3womw6peuasteono header.b=ZI4lcgZa;
       spf=pass (google.com: domain of 0100018b16e920ca-00a8cf97-fddb-47e4-bf13-117d33d47c49-000000@amazonses.com designates 54.240.64.108 as permitted sender) smtp.mailfrom=0100018b16e920ca-00a8cf97-fddb-47e4-bf13-117d33d47c49-000000@amazonses.com;
       dmarc=pass (p=QUARANTINE sp=QUARANTINE dis=NONE) header.from=us.mcdonalds.com
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/simple;
	s=dqw5b77crtglwyibjjfsygctrjsgxb2o; d=us.mcdonalds.com;
	t=1696896459;
	h=From:Date:Subject:Message-Id:To:MIME-Version:Content-Type:Content-Id:Content-Transfer-Encoding;
	bh=6swZv8jdnw3514+PWdwp9i6/TH4LcS58w2vya7l3eaM=;
	b=HxmS959i01AqecvKTnjX2Sb+cjmZorNSTHlUTcWfFQS6sObMrh5s8Bc3OcJM22l+
	LS3Z58D6qc+C/T5RdLm2tIVAIaqKSPCCAGwoMqm7U7x02jAPoGYIv3xwij4f0f37Blx
	0ES+tSlcNA0c6Hi+Q70SMdkl37XVd9pqSaRVvzls=
DKIM-Signature: v=1; a=rsa-sha256; q=dns/txt; c=relaxed/simple;
	s=224i4yxa5dv7c2xz3womw6peuasteono; d=amazonses.com; t=1696896459;
	h=From:Date:Subject:Message-Id:To:MIME-Version:Content-Type:Content-Id:Content-Transfer-Encoding:Feedback-ID;
	bh=6swZv8jdnw3514+PWdwp9i6/TH4LcS58w2vya7l3eaM=;
	b=ZI4lcgZaL7YNvXr0QzXYcgF+hhdkqaJBmTgPHpV9zLokjk6cI8sBpxurZy2vyJZg
	tUcFqSrJTOHIiEHyO+O10hTrgNUHzODCN8sV6XpDoUwOteM/w+feDsT0YCVWoZBy2PX
	zgX8Ta8LhCqfFN+wtjBjP1q3e8xsLT8XFE0uUhzw=
From: McDonald's Account Services <DoNotReply_US@us.mcdonalds.com>
Date: Tue, 10 Oct 2023 00:07:38 +0000
Subject: Thanks for placing a mobile order!
Message-ID: <0100018b16e920ca-00a8cf97-fddb-47e4-bf13-117d33d47c49-000000@email.amazonses.com>
To: zachladner24@gmail.com
MIME-Version: 1.0
Content-Type: text/html; charset=utf-8
Content-Id: <YWKBURXA7LU4.MYITVU8BVHSM2@169.254.91.41>
Content-Transfer-Encoding: quoted-printable
Feedback-ID: 1.us-east-1.Ka6UWODxdm218ZsrSuMTSBGODHzqa+7wq9aIIbPKuNo=:AmazonSES
X-SES-Outgoing: 2023.10.10-54.240.64.108

<html>
  <head>
    <META http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-1=
6">
    <meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dutf-8=
">
    <meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
    <meta name=3D"viewport" content=3D"width=3Ddevice-width, initial scale=
=3D1.0">
    <meta name=3D"robots" content=3D"no index">
    <meta name=3D"format-detection" content=3D"telephone=3Dno">
    <meta name=3D"format-detection" content=3D"address=3Dno">
    <style>
/*Custom Speedee Font*/
@media screen {
@font-face {
 font-family: 'Speedee-Light';
 src: url('https://epidm.epsilon.com/CMS/Coding/McDonalds/fonts/Speedee-Lig=
ht.woff2') format('woff2'), url('https://epidm.epsilon.com/CMS/Coding/McDon=
alds/fonts/Speedee-Light.woff') format('woff'), url('https://epidm.epsilon.=
com/CMS/Coding/McDonalds/fonts/Speedee-Light.ttf') format('truetype'), url(=
'https://epidm.epsilon.com/CMS/Coding/McDonalds/fonts/Speedee-Light.eot?#ie=
fix') format('embedded-opentype'), url('https://epidm.epsilon.com/CMS/Codin=
g/McDonalds/fonts/Speedee-Light.svg#svgSpeedee-Light') format('svg');
 font-style: normal;
 font-weight: normal;
}
@font-face {
 font-family: 'Speedee-Regular';
 src: url('https://epidm.epsilon.com/CMS/Coding/McDonalds/fonts/Speedee-Reg=
ular.woff2') format('woff2'), url('https://epidm.epsilon.com/CMS/Coding/McD=
onalds/fonts/Speedee-Regular.woff') format('woff'), url('https://epidm.epsi=
lon.com/CMS/Coding/McDonalds/fonts/Speedee-Regular.ttf') format('truetype')=
, url('https://epidm.epsilon.com/CMS/Coding/McDonalds/fonts/Speedee-Regular=
.eot?#iefix') format('embedded-opentype'), url('https://epidm.epsilon.com/C=
MS/Coding/McDonalds/fonts/Speedee-Regular.svg#svgSpeedee-Regular') format('=
svg');
 font-style: normal;
 font-weight: normal;
}
@font-face {
 font-family: 'Speedee-Bold';
 src: url('https://epidm.epsilon.com/CMS/Coding/McDonalds/fonts/Speedee-Bol=
d.woff2') format('woff2'), url('https://epidm.epsilon.com/CMS/Coding/McDona=
lds/fonts/Speedee-Bold.woff') format('woff'), url('https://epidm.epsilon.co=
m/CMS/Coding/McDonalds/fonts/Speedee-Bold.ttf') format('truetype'), url('ht=
tps://epidm.epsilon.com/CMS/Coding/McDonalds/fonts/Speedee-Bold.eot?#iefix'=
) format('embedded-opentype'), url('https://epidm.epsilon.com/CMS/Coding/Mc=
Donalds/fonts/Speedee-Bold.svg#svgSpeedee-Bold') format('svg');
 font-style: normal;
 font-weight: normal;
}
}
=09=09=09=09</style>
    <style type=3D"text/css">
body { background-color:#ffffff !important;}
=09=09=09=09</style>
    <title>McDonald's</title>
    <style type=3D"text/css">
.ReadMsgBody {
 width: 100%;
}
.ExternalClass {
 width: 100%;
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font,=
 .ExternalClass td, .ExternalClass div {
 line-height: 100%;
}
body {
 -webkit-text-size-adjust: none;
 -ms-text-size-adjust: none;
 margin: 0 auto !important;
 padding: 0;
 min-width: 100% !important;
}
table {
 border-spacing: 0;
 overflow-wrap: break-word;
 word-wrap: break-word;
 -ms-word-break: break-all;
 word-break: break-word;
}
td {
 mso-line-height-rule: exactly;
 mso-table-lspace: 0pt;
 mso-table-rspace: 0pt;
}
img {
 margin: 0 !important;
}
/* Forces Outlook to honor line-height */
div, p, a, li, td, span {
 -webkit-text-size-adjust: none;
}
/* Hides preheader on Outlook */
.set_outlook_hidden {
 display: none !important;
}
/* Overrides blue links */
a[x-apple-data-detectors] {
 color: inherit !important;
 text-decoration: none !important;
 font-size: inherit !important;
 font-family: inherit !important;
 font-weight: inherit !important;
 line-height: inherit !important;
}
/* Default superscript code */

.sup {
 -webkit-text-size-adjust: none;
 vertical-align: text-top .6em;
 line-height: .6em;
 font-size: 60%;
}
.yshortcuts a {
 border-bottom: none !important;
}
/* Renders TH on yahoo */
.undoreset th {
 padding: 1px !important;
}

/* STYLES FOR ROUNDED BORDER BUTTONS */
@media screen and (max-device-width: 600px), screen and (max-width: 600px) =
{
.wrapto100pc {
 width: 100% !important;
 height: auto !important;
}
.nomob_rounded {
 display: none !important;
 width: 0px !important;
 height: 0px !important;
}
u + #body a {
 color: inherit;
 text-decoration: none;
 font-size: inherit;
 font-family: inherit;
 font-weight: inherit;
 line-height: inherit;
}
u + #body .nomob_rounded {
 display: none!important;
 width: 0px!important;
 height: 0px!important;
}
u + #body .gmailbutton {
 width: 100% !important;
}
}

/* STYLES FOR MOBILE */
@media only screen and (max-width: 480px) {
.pad30lr {
 padding-right: 30px !important;
 padding-left: 30px !important;
}
.heroimage {
 background-image: none !important;
 background: none !important;
 width: 399px !important;
 height: 532px !important;
}
.mobcoupontxt {
 padding: 11% 0px 0px 16% !important;
}
.mobcoupontxt2 {
 padding: 9% 0px 0px 16% !important;
}
/* SHOW ON MOBILE */
.mobile_show {
 display: block !important;
 width: auto !important;
 overflow: visible !important;
 float: none !important;
 max-height: none !important;
 line-height: normal !important;
 height: auto !important;
}
/* HIDE ON MOBILE */
.nomob, .hide {
 display: none !important;
}
.hide {
 display: none !important;
}
/* MOBILE BACKGROUND IMAGE */
.bgAdjust {
 background-position: top center !important;
 height: 100% !important;
}
.hide_bgimage {
 background-image: none !important;
 height: auto !important;
 width: 100% !important;
}
/* ALIGNS OBJECTS ON MOBILE */
.center {
 text-align: center !important;
}
.left {
 text-align: left !important;
}
.right {
 text-align: right !important;
}

.wrap {
 width: 100% !important;
 height: auto !important;
 min-width: 100% !important;
}
.resize280 {
 width: 280px !important;
 height: auto !important;
}
/* SPLIT COLUMNS ON MOBILE */
.colsplit {
 width: 100% !important;
 float: inherit !important;
 display: block !important;
 background-position: top center !important;
}
/* STACK IMAGE TOP OR BOTTOM ON MOBILE */
th.topstack {
 display: table-header-group!important;
}
th.botstack {
 display: table-footer-group!important;
}
/* MOBILE PADDING STYLES - 0 or 20 */
.pad0 {
 padding: 0px !important;
}
.pad0t {
 padding-top: 0px !important;
}
.pad0r {
 padding-right: 0px !important;
}
.pad0b {
 padding-bottom: 0px !important;
}
.pad50b {
 padding-bottom: 50px !important;
}
.pad10b {
 padding-bottom: 10px !important;
}
.pad5b {
 padding-bottom: 5px !important;
}
.pad0l {
 padding-left: 0px !important;
}
.pad10l {
 padding-left: 10px !important;
}
.pad0rl {
 padding-right: 0px !important;
 padding-left: 0px !important;
}
.pad0tb {
 padding-top: 0px !important;
 padding-bottom: 0px !important;
}
.pad20 {
 padding: 20px !important;
}
.pad20t {
 padding-top: 20px !important;
}
.pad30t {
 padding-top: 30px !important;
}
.pad20r {
 padding-right: 20px !important;
}
.pad20b {
 padding-bottom: 20px !important;
}
.pad25b {
 padding-bottom: 25px !important;
}
.pad30b {
 padding-bottom: 30px !important;
}
.pad20l {
 padding-left: 20px !important;
}
.pad25l {
 padding-left: 25px !important;
}
.pad78l {
 padding-left: 78px !important;
}
.pad25lr {
 padding-left: 25px !important;
 padding-right: 25px !important;
}
.pad10rl {
 padding-right: 10px !important;
 padding-left: 10px !important;
}
.pad20rl {
 padding-right: 18px !important;
 padding-left: 18px !important;
}
.pad30rl {
 padding-right: 30px !important;
 padding-left: 30px !important;
}
.pad40rl {
 padding-right: 40px !important;
 padding-left: 40px !important;
}
.pad45rl {
 padding-right: 45px !important;
 padding-left: 45px !important;
}
 .pad75rl {
 padding-right: 75px !important;
 padding-left: 75px !important;
}
.pad20tb {
 padding-top: 20px !important;
 padding-bottom: 20px !important;
}
.pad25tb {
 padding-top: 25px !important;
 padding-bottom: 25px !important;
}
.pad10t {
 padding-top: 10px !important;
}
/* MOBILE FONT STYLES */
.mobile_h1 {
 font-size: 40px !important;
 line-height: 120% !important;
}
.mobile_h2 {
 font-size: 32px !important;
 line-height: 120% !important;
}
.font38 {
 font-size: 38px !important;
 line-height: 137% !important;
}
.font40 {
 font-size: 40px !important;
 line-height: 44px !important;
}
.font18 {
 font-size: 18px !important;
 line-height: 22px !important;
}
 .font16 {
 font-size: 16px !important;
 line-height: 25px !important;
}
.mobile_h3 {
 font-size: 24px !important;
 line-height: 120% !important;
}
.mobile_h4 {
 font-size: 20px !important;
 line-height: 120% !important;
}
.mobile_p1 {
 font-size: 15px !important;
 line-height: 120% !important;
}
.mobile_p2 {
 font-size: 14px !important;
 line-height: 150% !important;
}
.mobile_p3 {
 font-size: 12px !important;
 line-height: 150% !important;
}
.mobile_p4 {
 font-size: 17px !important;
 line-height: 120% !important;
}
.lh16px {
 line-height: 16px !important;
}
/* CUSTOM CSS STYLES */
.mobfont22 {
 font-size: 23px !important;
 line-height: 26px !important;
}
/* CSS for [App] */
.width292 {
 width: 292px !important;
}
/* CSS for [Module name] */


/* CSS for [Social] */
.width210 {
 width: 210px !important;
}
.width410 {
 width: 410px !important;
}
/* CSS for [Footer] */
.link, .link a, .link a:link, .link a:active, .link a:hover, .link a:visite=
d {
 color: inherit!important;
 text-decoration: none !important;
}
/*New Classes*/
.pad6t {
 padding-top: 6px !important;
}
.pad15t {
 padding-top: 15px !important;
}
.pad18t {
 padding-top: 18px !important;
}
.pad23t {
 padding-top: 23px !important;
}
.pad27t {
 padding-top: 27px !important;
}
.pad32t {
 padding-top: 32px !important;
}
.pad37t {
 padding-top: 37px !important;
}
.pad36t {
 padding-top: 36px !important;
}
.pad40t {
 padding-top: 40px !important;
}
.pad355t {
 padding-top: 395px !important;
}
.pad8b {
 padding-bottom: 8px !important;
}
.pad28b {
 padding-bottom: 28px !important;
}
.pad13b {
 padding-bottom: 13px !important;
}
.pad22b {
 padding-bottom: 22px !important;
}
.pad26b {
 padding-bottom: 26px !important;
}
.pad35b {
 padding-bottom: 35px !important;
}
.pad37b {
 padding-bottom: 37px !important;
}
.pad40b {
 padding-bottom: 40px !important;
}
.pad48b {
 padding-bottom: 48px !important;
}
.pad52b {
 padding-bottom: 52px !important;
}
.pad60b {
 padding-bottom: 60px !important;
}
.pad45rl {
 padding-right: 45px !important;
 padding-left: 45px !important;
}
.pad70rl {
 padding-right: 70px !important;
 padding-left: 70px !important;
}
.tableCenter {
 width: auto !important;
 margin: 0 auto !important;
}
.mobile_show1 {
 display: block !important;
 width: auto !important;
 overflow: visible !important;
 max-height: none !important;
 line-height: normal !important;
 height: auto !important;
}
.font45 {
 font-size: 45px !important;
 line-height: 100% !important;
}
.redbg {
 background-color: #d90006 !important;
}
.height_8 {
 height: 8px !important;
}
}

 @media only screen and (max-width: 370px) {
.pad75rl {
    padding-right: 44px !important;
    padding-left: 48px !important;
}
}

=09=09=09=09</style>
  </head>
  <body style=3D"margin: 0px;">
    <div class=3D"set_outlook_hidden" style=3D"display:none !important; vis=
ibility:hidden; mso-hide:all; color:#ffffff; line-height:0px; max-height:0p=
x; max-width:0px; opacity:0; overflow:hidden;">Enjoy your meal from McDonal=
d's.</div>
    <div style=3D"display: none; max-height: 0px; overflow: hidden;"> =C2=
=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=
=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=
=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=C2=A0=E2=80=8C=C2=A0=E2=80=
=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=
=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=
=8C=C2=A0=E2=80=8C=C2=A0=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=
=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=
=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=
=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=
=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=
=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0
=09=09=09=09 =C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=
=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=
=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=C2=A0=E2=
=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=
=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=
=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=
=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=
=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=
=A0=E2=80=8C=C2=A0=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=
=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=
=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0
=09=09=09=09 =C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=
=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=
=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=C2=A0=E2=
=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=
=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=
=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=
=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=
=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=A0=E2=80=8C=C2=
=A0=E2=80=8C=C2=A0=20
=09=09=09=09</div>
    <div>
      <table role=3D"presentation" bgcolor=3D"white" class=3D"wrap" style=
=3D"border-collapse:collapse;border-spacing:0;padding:0;width:600px;backgro=
und-position:initial initial; background-repeat:initial initial">
        <tr>
          <td class=3D"pad20rl pad20b" style=3D"padding: 43px 32px 23px;"><=
a href=3D"https://pgnl66cc.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.mcdon=
alds.com%2Fus%2Fen-us.html/1/0100018b16e920ca-00a8cf97-fddb-47e4-bf13-117d3=
3d47c49-000000/iXfFKl8DcN_ZUsLBT5HhhOiDLHY=3D342" target=3D"_blank" style=
=3D"text-decoration: none; outline: none"><img src=3D"https://epidm.epsilon=
.com/CMS/Coding/McDonalds/2021/04_April/CS0086305/20210412_MonthlyNewslette=
r_AprilNewsletter_GMA_01.png" alt=3D"McDonald's" width=3D"40" border=3D"0">=
</a></td>
        </tr>
        <tr bgcolor=3D" #ffbc0d">
          <td style=3D"padding: 8px 0px 8px 32px;" class=3D"pad20rl pad5b" =
align=3D"left">
            <h1 id=3D"title" style=3D"margin: 0px; color: #000000; font-siz=
e: 18px; font-family: 'Speedee-Bold', Arial, Helvetica, sans-serif; line-he=
ight: 22px; font-weight: bold;">Mobile Order Receipt</h1>
          </td>
        </tr>
        <tr>
          <td class=3D"pad20rl" style=3D"padding: 18px 32px;" valign=3D"top=
" align=3D"left">
            <table role=3D"presentation" width=3D"100%" cellspacing=3D"0" c=
ellpadding=3D"0" border=3D"0">
              <tbody>
                <tr>
                  <td valign=3D"top" align=3D"left">
                    <table id=3D"greetings" role=3D"presentation" width=3D"=
100%" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
                      <tbody>
                        <tr>
                          <td style=3D"padding: 10px 10px 10px 0px;" align=
=3D"left">
                            <h2 style=3D"margin: 0px; color: #000000; font-=
size: 30px; font-family: 'Speedee-Bold', Arial, Helvetica, sans-serif;line-=
height: 46px; font-weight: bold;" class=3D"mobfont22">
                                                              Hi Zach,
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</h2>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table id=3D"welcomeinfo" role=3D"presentation" width=
=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
                      <tbody>
                        <tr>
                          <td style=3D"padding: 4px 15px 0px 0px;" align=3D=
"left">
                            <p class=3D"font16" style=3D"margin: 0px; color=
: #000000; font-size: 18px; font-family: 'Speedee-Regular', Arial, Helvetic=
a, sans-serif; line-height: 28px; font-weight: normal">Thank you for placin=
g your mobile order in the McDonald's app=E2=80=94here's your receipt. We h=
ope you enjoy your food as much as we enjoyed preparing=C2=A0it.</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                  <td width=3D"102" valign=3D"top" align=3D"left">
                    <table role=3D"presentation" class=3D"wrap" width=3D"10=
0%" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" bgcolor=3D"#ffffff" al=
ign=3D"center">
                      <tbody>
                        <tr>
                          <td style=3D"padding: 0px 0px 0px 0px" valign=3D"=
top" align=3D"right"><img src=3D"https://epidm.epsilon.com/CMS/Coding/McDon=
alds/2021/07_July/CS0102089/MCD_0221_Transactional_MOP-Receipt_600_R2b_03_N=
.png" alt=3D"" style=3D"display: block;" class=3D"wrap" width=3D"102" borde=
r=3D"0"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class=3D"pad20rl pad15t" style=3D"padding: 10px 32px 20px 32p=
x;" valign=3D"top" align=3D"left">
            <table role=3D"presentation" width=3D"100%" cellspacing=3D"0" c=
ellpadding=3D"0" border=3D"0" bgcolor=3D"#f9f9f9" style=3D"padding: 10px 15=
px;">
              <tbody>
                <tr>
                  <th class=3D"colsplit" width=3D"50%" valign=3D"top" align=
=3D"left">
                    <table role=3D"presentation" width=3D"100%" cellspacing=
=3D"0" cellpadding=3D"0" border=3D"0" align=3D"center">
                      <tbody>
                        <tr>
                          <td style=3D"padding: 0px 12px 0px 0px" width=3D"=
60" valign=3D"top" align=3D"center"><img src=3D"https://epidm.epsilon.com/C=
MS/Coding/McDonalds/2021/07_July/CS0102089/MCD_0221_Transactional_MOP-Recei=
pt_600_R2b_07.png" alt=3D"" style=3D"display: block;" class=3D"wrap" width=
=3D"60" border=3D"0"></td>
                          <td valign=3D"top" align=3D"left">
                            <table id=3D"orderinfo" role=3D"presentation" w=
idth=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
                              <tbody>
                                <tr>
                                  <td style=3D"padding: 0px 0px 0px 0px;" a=
lign=3D"left">
                                    <p style=3D"margin: 0px; color: #010101=
; font-size: 15px; font-family: 'Speedee-Bold', Arial, Helvetica, sans-seri=
f; line-height: 20px; font-weight: bold;">
                                                                           =
   Check-In# DH66-715233</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style=3D"padding: 0px 0px 0px 0px;" a=
lign=3D"left">
                                    <p style=3D"margin: 0px; color: #010101=
; font-size: 16px; font-family: 'Speedee-Regular', Arial, Helvetica, sans-s=
erif; line-height: 20px; font-weight: normal">10/09/2023</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style=3D"padding: 0px 0px 0px 0px;" a=
lign=3D"left">
                                    <p style=3D"margin: 0px; color: #010101=
; font-size: 16px; font-family: 'Speedee-Regular', Arial, Helvetica, sans-s=
erif; line-height: 20px; font-weight: normal"><span class=3D"link">07:07:35=
 PM</span></p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </th>
                  <th class=3D"colsplit pad27t" width=3D"50%" valign=3D"top=
" align=3D"left">
                    <table role=3D"presentation" class=3D"wrap" width=3D"10=
0%" cellspacing=3D"0" cellpadding=3D"0" border=3D"0" align=3D"center">
                      <tbody>
                        <tr>
                          <td style=3D"padding: 0px 8px 0px 15px" class=3D"=
pad0l" width=3D"24" valign=3D"top" align=3D"center"><img src=3D"https://epi=
dm.epsilon.com/CMS/Coding/McDonalds/2021/07_July/CS0102089/MCD_0221_Transac=
tional_MOP-Receipt_600_R2b_10.png" alt=3D"" style=3D"display: block;" class=
=3D"wrap" width=3D"24" border=3D"0"></td>
                          <td valign=3D"top" align=3D"left">
                            <table id=3D"restaurant" role=3D"presentation" =
width=3D"100%" cellspacing=3D"0" cellpadding=3D"0" border=3D"0">
                              <tbody>
                                <tr>
                                  <td style=3D"padding: 0px 0px 0px 0px;" a=
lign=3D"left">
                                    <p style=3D"margin: 0px; color: #000000=
; font-size: 16px; font-family: 'Speedee-bold', Arial, Helvetica, sans-seri=
f; line-height: 20px; font-weight: bold;">HATTIESBURG-49 N</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style=3D"padding: 0px 0px 0px 0px;" a=
lign=3D"left">
                                    <p style=3D"margin: 0px; color: #000000=
; font-size: 16px; font-family: 'Speedee-Regular', Arial, Helvetica, sans-s=
erif; line-height: 20px; font-weight: normal">6579 USHY 49 N</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style=3D"padding: 0px 0px 0px 0px;" a=
lign=3D"left">
                                    <p style=3D"margin: 0px; color: #000000=
; font-size: 16px; font-family: 'Speedee-Regular', Arial, Helvetica, sans-s=
erif; line-height: 20px; font-weight: normal">HATTIESBURG, MS=C2=A039401-89=
48</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style=3D"padding: 0px 0px 0px 0px;" a=
lign=3D"left">
                                    <p style=3D"margin: 0px; color: #000000=
; font-size: 16px; font-family: 'Speedee-Regular', Arial, Helvetica, sans-s=
erif; line-height: 20px; font-weight: normal">US</p>
                                  </td>
                                </tr>
                                <tr>
                                  <td style=3D"padding: 5px 0px 0px 0px;" a=
lign=3D"left">
                                    <p style=3D"margin: 0px; color: #010101=
; font-size: 16px; font-family: 'Speedee-Regular', Arial, Helvetica, sans-s=
erif; line-height: 20px; font-weight: normal"><a style=3D"color: #006bae; t=
ext-decoration: underline;" href=3D"http://pgnl66cc.r.us-east-1.awstrack.me=
/L0/tel:6012682275/1/0100018b16e920ca-00a8cf97-fddb-47e4-bf13-117d33d47c49-=
000000/xTik8mabrMORq3tbh_GDlklAGoY=3D342">601-268-2275</a></p>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </th>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td class=3D"pad20rl pad15t" style=3D"padding: 15px 32px 0;">
            <table id=3D"products" role=3D"presentation" style=3D"border-co=
llapse:collapse;border-spacing:0;padding:0;font-size:14px;font-family:Arial=
;color:#000000;width:100%">
              <tr style=3D"height:15pt">
                <td style=3D"font-family: 'Speedee-Bold', Arial, Helvetica,=
 sans-serif;padding:0 0 0 10px;border-spacing:0;font-weight:bold">Cheesebur=
ger</td>
                <td style=3D"font-family: 'Speedee-Regular', Arial, Helveti=
ca, sans-serif;border-spacing:0;text-align:center;white-space: nowrap;" ari=
a-label=3D"Quantity 2">
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09Qty 2</td>
                <td style=3D"font-family: 'Speedee-Regular', Arial, Helveti=
ca, sans-serif;padding:0 10px 0 0;border-spacing:0;text-align:right;word-br=
eak:normal">
                                                              $3.78</td>
              </tr>
              <tr style=3D"height:15pt">
                <td style=3D"font-family: 'Speedee-Regular', Arial, Helveti=
ca, sans-serif;padding:0 0 0 10px;border-spacing:0;">
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09&nbsp;&nbsp;
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09NO Diced Onions</td>
                <td style=3D"font-family: 'Speedee-Regular', Arial, Helveti=
ca, sans-serif;border-spacing:0;text-align:center;white-space: nowrap;">
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09&nbsp;
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</td>
                <td style=3D"font-family: 'Speedee-Regular', Arial, Helveti=
ca, sans-serif;padding:0 10px 0 0;border-spacing:0;text-align:right;word-br=
eak:normal"></td>
              </tr>
              <tr>
                <td colspan=3D"3" style=3D"padding: 10px 0;">
                  <div style=3D"width: 100%; background-color: #ADADAD; dis=
play: inline-block; height: 2px; line-height: 2px;">=C2=A0</div>
                </td>
              </tr>
              <tr style=3D"height:15pt">
                <td style=3D"font-family: 'Speedee-Regular', Arial, Helveti=
ca, sans-serif;padding:0 0 0 10px;border-spacing:0;">Large Fries</td>
                <td style=3D"font-family: 'Speedee-Regular', Arial, Helveti=
ca, sans-serif;border-spacing:0;text-align:center;white-space: nowrap;">
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09&nbsp;
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09</td>
                <td style=3D"font-family: 'Speedee-Regular', Arial, Helveti=
ca, sans-serif;padding:0 10px 0 0;border-spacing:0;text-align:right;word-br=
eak:normal"></td>
              </tr>
              <tr style=3D"height:15pt">
                <td style=3D"font-family: 'Speedee-Bold', Arial, Helvetica,=
 sans-serif;padding:0 0 0 10px;border-spacing:0;font-weight:bold">Large Fre=
nch Fries
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09&nbsp;&nbsp;&nbsp;&nbsp;
=09=09=09=09=09=09=09=09=09=09=09=09=09=091P
=09=09=09=09=09=09=09=09=09=09=09=09=09</td>
                <td style=3D"font-family: 'Speedee-Regular', Arial, Helveti=
ca, sans-serif;border-spacing:0;text-align:center;white-space: nowrap;" ari=
a-label=3D"Quantity 1">
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09Qty 1</td>
                <td style=3D"font-family: 'Speedee-Regular', Arial, Helveti=
ca, sans-serif;padding:0 10px 0 0;border-spacing:0;text-align:right;word-br=
eak:normal">$0.00</td>
              </tr>
              <tr>
                <td colspan=3D"3" style=3D"padding: 10px 0;">
                  <div style=3D"width: 100%; background-color: #ADADAD; dis=
play: inline-block; height: 2px; line-height: 2px;">=C2=A0</div>
                </td>
              </tr>
              <tr style=3D"height:15pt">
                <td colspan=3D"2" style=3D"font-family: 'Speedee-Bold', Ari=
al, Helvetica, sans-serif; padding:9px 3pt 10px; border-spacing:0; font-wei=
ght:bold; text-align:right; font-size:14px;">                              =
   =20
                                  Subtotal
=09=09=09=09=09=09=09=09=09=09</td>
                <td style=3D"font-family: 'Speedee-Bold', Arial, Helvetica,=
 sans-serif; padding:9px 10px 10px 0; border-spacing:0; text-align:right; f=
ont-weight:bold; font-size: 14px; word-break:normal;"><span>$</span>3.78</t=
d>
              </tr>
              <tr>
                <td colspan=3D"3" style=3D"padding: 10px 0 20px;" valign=3D=
"top" align=3D"right">
                  <table class=3D"wrap" width=3D"400" cellspacing=3D"0" cel=
lpadding=3D"0" border=3D"0">
                    <tr style=3D"height:15pt">
                      <th style=3D"font-family:'Speedee-Regular', Arial, He=
lvetica, sans-serif; font-size: 14px; color: #000000; line-height: 18px; ms=
o-line-height-rule:exactly; font-weight:normal; padding: 0px 0px 0px 0px;" =
class=3D"lh16px" valign=3D"top" align=3D"right">Tax Rate </th>
                      <th style=3D"font-family:'Speedee-Regular', Arial, He=
lvetica, sans-serif; font-size: 14px; color: #000000; line-height: 18px; ms=
o-line-height-rule:exactly; font-weight:normal; padding: 0px 0px 0px 0px;" =
class=3D"lh16px" valign=3D"top" align=3D"right">Base for Tax</th>
                      <th style=3D"font-family:'Speedee-Regular', Arial, He=
lvetica, sans-serif; font-size: 14px; color: #000000; line-height: 18px; ms=
o-line-height-rule:exactly; font-weight:normal; padding: 0px 10px 0px 0px;"=
 class=3D"lh16px" valign=3D"top" align=3D"right">Tax Amount</th>
                    </tr>
                    <tr style=3D"height:15pt;">
                      <td style=3D"font-family:'Speedee-Regular', Arial, He=
lvetica, sans-serif; font-size: 14px; color: #000000; line-height: 18px; ms=
o-line-height-rule:exactly; font-weight:normal; padding: 0px 0px 0px 0px;" =
class=3D"lh16px" valign=3D"top" align=3D"right">10.0</td>
                      <td style=3D"font-family:'Speedee-Regular', Arial, He=
lvetica, sans-serif; font-size: 14px; color: #000000; line-height: 18px; ms=
o-line-height-rule:exactly; font-weight:normal; padding: 0px 0px 0px 0px;" =
class=3D"lh16px" valign=3D"top" align=3D"right">3.78</td>
                      <td style=3D"font-family:'Speedee-Regular', Arial, He=
lvetica, sans-serif; font-size: 14px; color: #000000; line-height: 18px; ms=
o-line-height-rule:exactly; font-weight:normal; padding: 0px 10px 0px 0px; =
word-break:normal;" class=3D"lh16px" valign=3D"top" align=3D"right"><span>$=
</span>0.38</td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr style=3D"height:15pt" bgcolor=3D"#f9f9f9">
                <td colspan=3D"2" style=3D"font-family: 'Speedee-Bold', Ari=
al, Helvetica, sans-serif;padding:3pt;border-spacing:0;font-weight:bold;fon=
t-size:16px;text-align:right">
                                  Total
=09=09=09=09=09=09=09=09=09=09</td>
                <td style=3D"font-family: 'Speedee-Bold', Arial, Helvetica,=
 sans-serif;padding:3pt;border-spacing:0;text-align:right;font-weight:bold;=
font-size:16px;padding:0 10px 0 0;word-break:normal;"><span>$</span>4.16</t=
d>
              </tr>
              <tr style=3D"height:15pt">
                <td colspan=3D"2" style=3D"font-family: 'Speedee-Regular', =
Arial, Helvetica, sans-serif;padding:13px 3pt 0 3pt;border-spacing:0;font-s=
ize:16px;text-align:right">                                     =20
                                      Total Savings
=09=09=09=09=09=09=09=09=09=09=09</td>
                <td style=3D"font-family: 'Speedee-Regular', Arial, Helveti=
ca, sans-serif;padding:13px 10px 0 0;border-spacing:0;text-align:right;font=
-size:16px;word-break:normal;"><span>$</span>2.99</td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td style=3D"padding: 23px 32px 9px;" class=3D"pad20rl pad15t" va=
lign=3D"top" align=3D"left">
            <table role=3D"presentation" width=3D"100%" cellspacing=3D"0" c=
ellpadding=3D"0" border=3D"0" align=3D"left" style=3D"padding: 9px 15px 15p=
x 15px" bgcolor=3D"#f9f9f9">
              <tbody>
                <tr>
                  <td style=3D"padding: 0px 0px 0px 0px" valign=3D"top" ali=
gn=3D"left"><img src=3D"https://epidm.epsilon.com/CMS/Coding/McDonalds/2021=
/07_July/CS0102089/MCD_0221_Transactional_MOP-Receipt_600_R2b_15.png" alt=
=3D"" style=3D"display: block;" width=3D"34" border=3D"0"></td>
                </tr>
                <tr>
                  <td style=3D"padding-left: 2px;" valign=3D"top" align=3D"=
left">
                    <table role=3D"presentation" width=3D"100%" cellspacing=
=3D"0" cellpadding=3D"0" border=3D"0" id=3D"payment1">
                      <tbody>
                        <tr>
                          <td align=3D"left">
                            <h3 style=3D"margin: 0px; color: #000000; font-=
size: 16px; font-family: 'Speedee-Bold', Arial, Helvetica, sans-serif;line-=
height: 20px; font-weight: bold; padding: 5px 0px 0px 0px;">Payment</h3>
                          </td>
                        </tr>
                        <tr>
                          <td style=3D"font-family:'Speedee-Regular', Arial=
, Helvetica, sans-serif; font-size: 14px; color: #000000; line-height: 18px=
; font-weight:normal; padding: 5px 0px 0px 0px;" valign=3D"top" align=3D"le=
ft">
                                                          Card Issuer: Mast=
erCard</td>
                        </tr>
                        <tr>
                          <td style=3D"font-family:'Speedee-Regular', Arial=
, Helvetica, sans-serif; font-size: 14px; color: #000000; line-height: 18px=
; font-weight:normal; padding: 5px 0px 0px 0px;" valign=3D"top" align=3D"le=
ft">
                                                              Authorization=
:
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09NTSTKLFX37MDP672 -
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<span class=3D"link">=
10/09/2023 07:07:36 PM</span></td>
                        </tr>
                        <tr>
                          <td style=3D"font-family:'Speedee-Regular', Arial=
, Helvetica, sans-serif; font-size: 14px; color: #000000; line-height: 18px=
; font-weight:normal; padding: 5px 0px 0px 0px;" valign=3D"top" align=3D"le=
ft">
                                                              Account/Card =
Number: ************4664</td>
                        </tr>
                        <tr>
                          <td style=3D"font-family:'Speedee-Regular', Arial=
, Helvetica, sans-serif; font-size: 14px; color: #000000; line-height: 18px=
; font-weight:normal; padding: 5px 0px 0px 0px;" valign=3D"top" align=3D"le=
ft">
                                                              Approved Amou=
nt: $4.16</td>
                        </tr>
                        <tr>
                          <td style=3D"font-family:'Speedee-Regular', Arial=
, Helvetica, sans-serif; font-size: 14px; color: #000000; line-height: 18px=
; font-weight:normal; padding: 5px 0px 0px 0px;" valign=3D"top" align=3D"le=
ft">
                                                              Merchant ID:
=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09=09<span class=3D"link">=
MCD-US-5111</span></td>
                        </tr>
                        <tr>
                          <td style=3D"font-family:'Speedee-Regular', Arial=
, Helvetica, sans-serif; font-size: 14px; color: #000000; line-height: 18px=
; font-weight:normal; padding: 5px 0px 0px 0px;" valign=3D"top" align=3D"le=
ft">
                                                              Sequence Numb=
er: NTSTKLFX37MDP672</td>
                        </tr>
                        <tr>
                          <td style=3D"font-family:'Speedee-Regular', Arial=
, Helvetica, sans-serif; font-size: 14px; color: #000000; line-height: 18px=
; font-weight:normal; padding: 5px 0px 0px 0px;" valign=3D"top" align=3D"le=
ft">
                                                              Balance: $0.0=
0</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td colspan=3D"3" class=3D"pad20rl pad15t" style=3D"padding: 20px=
 32px 6px 32px;">
            <div style=3D"width: 100%; background-color: #ADADAD; display: =
inline-block; height: 2px; line-height: 2px;">=C2=A0</div>
          </td>
        </tr>
        <tr>
          <td class=3D"pad20rl pad15t" style=3D"padding: 0 32px" valign=3D"=
top" align=3D"left">
            <table id=3D"footer" role=3D"presentation" width=3D"100%" cells=
pacing=3D"0" cellpadding=3D"0" border=3D"0" style=3D"padding: 20px 0px 50px=
 0px">
              <tbody>
                <tr>
                  <td style=3D"font-family:'Speedee-Regular', Arial, Helvet=
ica, sans-serif; font-size: 11px; line-height: 14px; color: #606060; mso-li=
ne-height-rule:exactly; font-weight:normal; padding: 0px 0px 0px 0px;" vali=
gn=3D"top" align=3D"left">
                              =C2=A92023 McDonald's. All Rights Reserved.=
=20
=09=09=09=09=09=09=09=09=09=09=09=09<span class=3D"link">110 N. Carpenter S=
treet, Chicago, IL 60607</span></td>
                </tr>
                <tr>
                  <td style=3D"font-family:'Speedee-Regular', Arial, Helvet=
ica, sans-serif; font-size: 11px; line-height: 14px; color: #606060; mso-li=
ne-height-rule:exactly; font-weight:normal; padding: 12px 0px 0px 0px;" val=
ign=3D"top" align=3D"left">If you need help, please <a href=3D"https://pgnl=
66cc.r.us-east-1.awstrack.me/L0/https:%2F%2Fwww.mcdonalds.com%2Fus%2Fen-us%=
2Fcontact-us.html/1/0100018b16e920ca-00a8cf97-fddb-47e4-bf13-117d33d47c49-0=
00000/wFbLq92B7ZkQpGaueV7RzeOx1Vg=3D342" target=3D"_blank" style=3D"text-de=
coration: underline; color: #006bae;">contact us</a>.=C2=A0</td>
                </tr>
                <tr>
                  <td style=3D"font-family:'Speedee-Regular', Arial, Helvet=
ica, sans-serif; font-size: 11px; line-height: 14px; color: #606060; mso-li=
ne-height-rule:exactly; font-weight:normal; padding: 12px 0px 0px 0px;" val=
ign=3D"top" align=3D"left">Your mobile order email receipt will not reflect=
 any changes made to your order at time of Drive Thru check-in, including a=
rrival at a different participating restaurant, unavailability of certain p=
roducts, change in price, or other reason. If there is an updated total at =
Drive Thru check-in, please obtain an updated receipt from the restaurant. =
For more information, review <a href=3D"https://pgnl66cc.r.us-east-1.awstra=
ck.me/L0/https:%2F%2Fwww.mcdonalds.com%2Fus%2Fen-us%2Fmcdonalds-app%2Ffaqen=
.html/1/0100018b16e920ca-00a8cf97-fddb-47e4-bf13-117d33d47c49-000000/Bzl-H2=
xTdp8gADAIKtKguu8RWl4=3D342" target=3D"_blank" style=3D"text-decoration: un=
derline; color: #006bae;">Mobile Order &amp; Pay FAQs</a>.</td>
                </tr>
                <tr>
                  <td style=3D"font-family:'Speedee-Regular', Arial, Helvet=
ica, sans-serif; font-size: 11px; line-height: 14px; color: #606060; mso-li=
ne-height-rule:exactly; font-weight:normal; padding: 12px 0px 0px 0px;" val=
ign=3D"top" align=3D"left">This is a system generated email. Please do not =
reply.</td>
                </tr>
                <tr>
                  <td style=3D"font-family:'Speedee-Regular', Arial, Helvet=
ica, sans-serif; font-size: 11px; line-height: 14px; color: #606060; mso-li=
ne-height-rule:exactly; font-weight:normal; padding: 12px 0px 0px 0px;" val=
ign=3D"top" align=3D"left"><a href=3D"https://pgnl66cc.r.us-east-1.awstrack=
.me/L0/https:%2F%2Fwww.mcdonalds.com%2Fus%2Fen-us%2Fprivacy.html/1/0100018b=
16e920ca-00a8cf97-fddb-47e4-bf13-117d33d47c49-000000/VSJbuKgrAbfOvl5Oci3AvJ=
y1dyc=3D342" target=3D"_blank" style=3D"text-decoration: underline; color: =
#006bae;">Privacy</a> | <a href=3D"https://pgnl66cc.r.us-east-1.awstrack.me=
/L0/https:%2F%2Fwww.mcdonalds.com%2Fus%2Fen-us%2Fterms-and-conditions.html/=
1/0100018b16e920ca-00a8cf97-fddb-47e4-bf13-117d33d47c49-000000/Yo019LWX4mMB=
8ouhCLZOmNiPxTc=3D342" target=3D"_blank" style=3D"text-decoration: underlin=
e; color: #006bae;">Terms and Conditions</a></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </table>
    </div>
  <img alt=3D"" src=3D"https://pgnl66cc.r.us-east-1.awstrack.me/I0/0100018b=
16e920ca-00a8cf97-fddb-47e4-bf13-117d33d47c49-000000/1wb0_Mzcr3Uw36CXaPBLZr=
xD5JI=3D342" style=3D"display: none; width: 1px; height: 1px;">
</body>
</html>
